*,
::after,
::before {
  box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}

/* Font Raleway */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap");
html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  --bg: #171420;
  --bg-2:#1F1D2C; 
  --violet-1: #2a4af4;
  --violet-2: #5f65f4;
  --violet-3: #9694e7;
  --white: #ffffff;
}

/* Body Default Styling */
body {
  font-family: "Raleway", sans-serif;
  background-color: var(--bg);
  font-weight: 500;
  line-height: 1.75;
  color: var(--white);
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
/*
=============== 
Navbar
===============
*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  max-width: 1300px;
}

.nav-header {
  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: flex-end;
}
.nav-logo a h3 {
  color: var(--white);
  font-size: 1.2rem;
}

.nav-btn {
  padding: 0.15rem 0.75rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: ease 0.5s;
}

.show-links {
  height: 24rem;
}

.nav-link {
  display: block;
  text-align: center;
  font-size: 1.25rem;
  color: var(--white);
  padding: 0.8rem 0;
  border-top: 1px solid var(--white);
  transition: ease 0.5s;
}

.nav-link:hover {
  color: var(--violet-1);
}

.contact-link a {
  padding: 0.5rem 1.2rem;
  color: var(--white);
  border: 2px solid var(--white);
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 7.5rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-logo {
    width: 6rem;
  }
  .nav-header {
    padding: 0;
    margin-right: 2rem;
    height: auto;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    height: 4rem !important;
    flex-direction: row;
    align-items: center;
    margin-left: 20%;
    width: 100%;
  }

  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 2rem;
    font-weight: lighter;
    font-size: 1rem;
  }
  .contact-link {
    margin-right: 0;
    margin-left: auto;
  }

  .contact-link a {
    padding: 1rem 1.5rem;
  }
}

/* 
=================
   Hero Section
=================
*/
/* Container Class */
.page {
    width: 90vw;
    max-width: 1300px;
    margin: 0 auto;
  }

.hero{
    margin-top: 1rem;
    display: grid;
    gap: 1rem;

}
.hero-info{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.hero-info h5{
    font-style: normal;
    font-size: 1rem;
    color: var(--violet-1);
    text-align: center;
}
.hero-info h2{
    font-size: 2em;
    padding: 0rem 1rem;
    text-align: center;
    margin: 0.1rem 0.1rem;
}

.hero-info p{
    font-size: 0.9rem;
    color: #9B9B9B;
    margin: 0.1rem 0.5rem;
    text-align: center;
}
.hero-btn{
    margin-top: 2rem;
    display: flex;
    justify-content:space-around;
}

.hero-btn-solid{
    padding: 15px 32px;
    color: var(--white);
    background-color: var(--violet-1);
}
.hero-btn-outline{
    color: var(--white);
    padding: 13px 28px;
    border: 2px solid var(--white);
}

.hero-img{
    height: 400px;
    margin: 0 auto;
}
.hero-info-numbers{
    margin: 1rem 0rem;
    display: flex;
    justify-content: space-around;
}

.hero-info-numbers h2{
    font-size: 3rem;
}

.hero-info-numbers h2 span{
    font-size: 2.6rem;
}
.hero-info-numbers p{
    font-size: 0.8rem;
    color: #9B9B9B;
}

@media screen and (min-width: 1000px) {
    .hero{
        grid-template-columns: 1fr 1fr;
    }
    .hero-info{
        justify-content: flex-start;
        width: 90%;
        margin: 0 0;
    }
    .hero-info h5{
        text-align: left;
        font-size: small;
    }

    .hero-info > h2{
        font-size: 3rem;
        text-align: left;
        padding-left: 0px;
    }

    .hero-info > p{
        text-align: left;
        padding-left: 0px;
        margin-left: 0px;
        margin-top: 1rem;
    }
    .hero-img{
        max-width: 80%;
        height: auto;
    }
    .hero-btn{
        justify-content:flex-start;
    }
    .hero-btn .hero-btn-solid{
        margin-right: 1rem;
    }
    .hero-info-numbers{
        justify-content: flex-start;
    }
    .hero-info-text{
        margin-right: 1.5rem;
    }

}

/* 
====================
   Trusted Section
====================
*/
.trusted-section{
    background-color: var(--bg-2);
    height:450px;
    display: grid;
    align-items: center;

}
.trusted-text{
    font-size: 2.2rem;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.trusted-imgs{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 0 auto;
}
.client-img{
  width: 165px;
  padding: 0.7rem 2rem;

}

@media screen and (min-width: 1000px) {
  .trusted-section{
    width: 100vw;
    height:500px;
}
  .trusted-imgs{
    margin-top: 5rem;
  }
}

/*
=============== 
About
===============
*/
.about{
  display: grid;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: 0 auto;
}
.about-img{
  width: 70%;
  margin: 1rem auto;
}
.about-info > h4{
  color: var(--violet-1);
  font-size: 16px;
  font-weight: 100;
  text-align: center;
  padding-top: 1rem;
}

.about-info > h2{
  font-size: 2rem;
  text-align: center;
}

.about-info > p{
  font-size: 14px;
  color: #9B9B9B;
  text-align: center;
  font-weight: 100;

}

.advantages{
  margin: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  font-size: 1.2rem;
}
.advantage{
  padding: 10px 10px;
  color: var(--violet-3);
  text-align: center;
}
.about-btn {
  width: 170px;
  margin: 1.5rem auto;
}


@media screen and (min-width: 1000px) {
  .about{
    grid-template-columns: 1fr 1fr;
  }
  .about-info{
    padding-left: 1rem;
  }
  .about-info > h4{
    text-align: left;
  }
  .about-info > h2{
    text-align: left;
  }
  .about-info > p{
    padding-left: 8px;
    text-align: left;
  }

  .advantages{
    display: grid;
    margin: 1.5rem 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem 1.5rem;
    font-size: 1.2rem;
  }

  .advantage{
    
    padding: 10px 5px;
    text-align: left;
  }
  .about-btn{
    margin-top: 5rem;
    margin-left: 5px;
  }
}

/*
=============== 
Service
===============
*/
.services{
  padding: 1.5rem 0;
}
.services h4{
  color: var(--violet-1);
  font-size: 16px;
  font-weight: 100;
  text-align: center;
}

.services h2{
  font-size: 2rem;
  text-align: center;
}
.services-names{
  display: grid;
  gap: 1rem 0.2rem;
}
.service-title{
  font-size: 1rem;
}
.service-name{
  background-color: var(--bg-2);
  padding: 1rem 0.8rem;
  width: 90%;
  margin: 0 auto;;
}
.service-icon i{
  background-color: var(--white);
  padding: 10px 10px;
  color: var(--violet-3);
  font-size: 1.5rem;
  border-radius: 100%;
  text-align: center;
}

@media screen and (min-width: 720px) {
  .services-names{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .services-names{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*
=============== 
Pricing
===============
*/
.pricing{
  margin: 1.5rem 0;
}
.pricing h4{
  color: var(--violet-1);
  font-size: 16px;
  font-weight: 100;
  text-align: center;
}

.pricing h2{
  font-size: 2rem;
  text-align: center;
}
.pricing-cards{
  display: grid;
  gap: 2rem;
}

.pricing-card{
  background-color: var(--white);
  min-width: 250px;
  padding: 0.2rem 0.5rem;
  margin: 0 auto;
  border-radius: 20px;

}

.pricing-card > h3{
  color: var(--bg);
  text-align: center;
  margin-bottom: 5px;
  font-size: 1.5rem;
  text-align: left;
  
}
.pricing-card > h4{
  font-size: 1.5rem;
  margin-top: 10px;
  text-align: left;
}
.pricing-card > ul {
  list-style: none;
  padding: 0 5px;
  margin-bottom: 3rem
}
.pricing-card > ul > li{
  padding: 4px 0;
  color: #171420;
}
.price{
  padding-left: 5px;
}
.price > h4{
  color: var(--bg);
  font-size: 1.2rem;
  text-align: left;
  font-weight: bold;
}

.price > p{
  color: var(--violet-1);
  font-size: 1.5rem;
  text-align: left;
  font-weight: lighter;
}
.buy-btn{
  margin: 1rem 0;
  text-align: center;
}
.buy-btn a{
  padding: 1rem 3.5rem;
  color: var(--white);
  font-weight: bold;
  background-color: #2a4af4;
  border-radius: 10px;
  
}

@media screen and (min-width: 720px) {
  .pricing-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pricing-card{
    width: 80%;
  
  }
}

@media screen and (min-width: 920px) {
  .pricing-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .pricing-card{
    width: 80%;
  
  }
}

/*
=============== 
World-Wide
===============
*/
.service-worldwide{
  margin: 5rem auto;
}
.service-worldwide > h4{
  color: var(--violet-1);
  font-size: 16px;
  font-weight: 100;
  text-align: center;
}

.service-worldwide > h2{
  font-size: 2rem;
  text-align: center;
}

.service-worldwide > img{
  width: 80%;
  display: block;
  margin: 1rem auto;
}

/*
=============== 
Testimonials
===============
*/

.testimonials{
  margin: 2rem auto;
}
.testimonial-text > h4{
  color: var(--violet-1);
  font-size: 16px;
  font-weight: 100;
  text-align: center;
}

.testimonial-text > h2{
  font-size: 2rem;
  text-align: center;
}

.testimonial-btn{
  display: none;
}

.testimonials-cards {
  display: grid;
  gap: 2rem;
}

.testimonial-img{
  display: block;
  width: 80%;
  margin: 0rem auto;
}

.testimonial-card {
  background-color: var(--bg-2);
  padding: 1rem 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.stars{
  color: #DF8600;
}
.user{
  display: flex;
  margin: 0 2rem;
}
.user > img{
  width: 4rem;
  height: 4rem;
  align-self: center;
}
.user-detail{
  margin-left: 2rem;
}

.user-detail > h5{
  margin-bottom: -35px;
  font-size: 0.9rem;
}

.user-detail > h6{
  color: var(--violet-1);
  font-size: 14px;
  font-weight: 10;
}
.view-more{
  display: block;
  text-align: center;
  color: var(--violet-2);
  margin: 2rem auto;
}

@media screen and (min-width: 920px) {
  .testimonials-cards {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .view-more{
    background-color: var(--violet-1);
    width: 8rem;
    color: var(--white);
    padding: 0.8rem 1rem;
  }

  .testimonial-img{
    display: block;
    width: 85%;
  }
}

/*
=============== 
Footer
===============
*/
footer{
  background-color: var(--violet-2);
  width: 100%;
}
.footer{
  display: flex;
  justify-content: space-between;
}